# The configuration file for the openafs-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="git@github.com:openafs-contrib/kvc-openafs-kmod.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_NAMES="openafs"
